# SuperLayouts

./: README.md
SuperLayouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SuperLayouts.App.sln  SuperLayouts.csproj
SuperLayouts/Models/: Restaurant.cs
SuperLayouts/Resources/: Colors.xaml
SuperLayouts/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SuperLayouts/Views/: AccountPage.xaml  AccountPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xml.cs
